#include <dt-bindings/zmk/matrix_transform.h> // Put this with the other includes at the top of your overlay
#include "badge-layouts.dtsi"

/ {
    kscan0: kscan0 {
        compatible = "zmk,kscan-gpio-direct";
        wakeup-source;

        input-gpios
            = <&xiao_d 0 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
            , <&xiao_d 1 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
            , <&xiao_d 2 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
            , <&xiao_d 3 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
            , <&xiao_d 4 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
            , <&xiao_d 5 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
            ;

    };
};

&xiao_serial { status = "disabled"; };

/ {
    default_transform: keymap_transform0 {
        compatible = "zmk,matrix-transform";
        columns = <11>; // Length of the "col-gpios" array
        rows = <1>; // Length of the "row-gpios" array
        map = <
        
        RC(0,0) // Left
        RC(0,1) // Right
        RC(0,2) // Up
        RC(0,3) // Down
        RC(0,4) // A
        RC(0,5) // B
        
        >;
    };
};

/ {
    chosen {
        zmk,physical-layout = &physical_layout0;
        // zmk,matrix-transform = &default_transform;
        // Other chosen items
    };
};